# TELLEGRAM_TOKEN: 
# This is the access token for your Telegram bot. 
# You obtain this token when you create a bot on Telegram using BotFather. 
# It is used for authentication and identification of your bot.
TELLEGRAM_TOKEN=1234567890:QAZWSXEDCRFVTGBYHNUJMIK,OL.P1234567 # IT IS NOT A REAL TOKEN

# DISCORD_TOKEN: 
# This is the access token for your Discord bot. 
# You obtain this token when you create a bot on the Discord Developer Portal. 
# It is used for authentication and identification of your bot.
DISCORD_TOKEN=1234567890:QAZWSXEDCRFVTGBYHNUJMIK,OL.P1234567 # IT IS NOT A REAL TOKEN

# DISCORD_CLIENT_ID: 
# This is the client ID for your application on the Discord Developer Portal. 
# It is used for generating authorization links and integrating your bot with Discord.
DISCORD_CLIENT_ID=1142222222222222 # IT IS NOT A REAL TOKEN
